[control_plane]
control1 ansible_host=IP_CHANGE_ME ansible_user=ubuntu
control2 ansible_host=IP_CHANGE_ME ansible_user=ubuntu
control3 ansible_host=IP_CHANGE_ME ansible_user=ubuntu

[workers]
worker1 ansible_host=IP_CHANGE_ME ansible_user=ubuntu

[lb]
lb1 ansible_host=IP_CHANGE_ME ansible_user=ubuntu

[all:vars]
host_key_checking=False
ansible_python_interpreter=/usr/bin/python3
