[control_plane]
control1 ansible_host=89.169.141.254 #ansible_user=fill
control2 ansible_host=130.193.51.240 #ansible_user=fill
control3 ansible_host=158.160.34.37 #ansible_user=fill

[workers]
worker1 ansible_host=130.193.38.37 #ansible_user=fill

[lb]
lb1 ansible_host=89.169.141.254 #ansible_user=fill

[all:vars]
host_key_checking=False
ansible_python_interpreter=/usr/bin/python3
