[control_plane]
control1 ansible_host=192.168.10.51 #ansible_user=fill
control2 ansible_host=192.168.10.52 #ansible_user=fill
control3 ansible_host=192.168.10.53 #ansible_user=fill

[workers]
worker1 ansible_host=192.168.10.61 #ansible_user=fill

[lb]
lb1 ansible_host=192.168.10.41 #ansible_user=fill

[all:vars]
host_key_checking=False
ansible_python_interpreter=/usr/bin/python3
